
server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name localhost;

  ssl_certificate certificate.pem;
  ssl_certificate_key key.pem;

  location / {
    proxy_pass http://nodeserver:3001;
  }
}
