server {
    listen 80;
    listen [::]:80;
    
    server_name server.robin-dev.no;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl http2;
  
  server_name server.robin-dev.no;

  ssl_certificate /etc/letsencrypt/live/server.robin-dev.no-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/server.robin-dev.no-0001/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://nodeserver:3001;
  }

  location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
}
